<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="../lib/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/script2.js"></script>
</head>
<body>
<nav>
    <div class="nav-wrapper">
        <ul id="nav-mobile">
            <li><a id="newUser" >Add</a></li>
        </ul>
    </div>
</nav>

</body>
</html>