<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <script type="text/javascript" src="../lib/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>

<!--<button onclick="sendRequest()">click voir</button>-->

</body>
</html>