<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>mercredi</title>
	<script type="text/javascript" src="lib/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="coco.js"></script>	
</head>
<body>

	<div>
		<div>
			<div></div>
		</div>
	</div>

</body>
</html>