<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Carousel</title>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="lib/jquery-ui/jquery-ui.min.css">
	<script type="text/javascript" src="lib/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="js/samedi.js"></script>

</head>
<body>
	

</body>
</html>