<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <script type="text/javascript" src="../lib/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <style>
        .tab a.active{
            background-color: aliceblue!important;
        }
    </style>
</head>
<body>

<div class="row">
    <div class="col s12">
        <ul class="tabs">
            <li class="tab col s3">
               <!-- la pripriete href doit porter l' #+id de la div correspondante -->
                <a class="active" href="#test1">Test 1</a>
            </li>
            <li class="tab col s3"><a  href="#test2">Test 2</a></li>
            <li class="tab col s3"><a  href="#test4">Test 4</a></li>
        </ul>
    </div>

    <div id="test2" class="col s12 tab" ayoub="bakay">
       2 -  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi est ex magnam nam. Beatae dignissimos dolor eligendi esse ex facere labore laborum nisi quam reiciendis. Cumque dolores eligendi id quam!
    </div>

    <div id="test4" class="col s12 tab">
   4 -  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto commodi culpa delectus deserunt dolores ducimus eum fugiat, fugit harum illo impedit libero, magnam, quae quas quia quod repellat repellendus veniam!
    </div>

    <div id="test1" class="col s12 tab">
       1 - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque distinctio iusto minus similique. Distinctio incidunt minus nihil quae? Eos fuga id in inventore iusto laboriosam modi nesciunt nihil reiciendis totam?

    </div>
</div>


<div class="carousel">
    <a class="carousel-item" href="#one!"><img src="https://lorempixel.com/800/400/food/1"></a>
    <a class="carousel-item" href="#two!"><img src="https://lorempixel.com/800/400/food/2"></a>
    <a class="carousel-item" href="#three!"><img src="https://lorempixel.com/800/400/food/3"></a>
    <a class="carousel-item" href="#four!"><img src="https://lorempixel.com/800/400/food/4"></a>
</div>

</body>
</html>