<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="../lib/fotorama-4.6.4/fotorama.css">

    <script type="text/javascript" src="../lib/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="../lib/fotorama-4.6.4/fotorama.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

</head>
<body>
<div class="fotorama"  data-nav="thumbs" data-allowfullscreen="true"  data-autoplay="true">
    <img src="http://s.fotorama.io/1.jpg" data-caption="One">
    <img src="http://s.fotorama.io/2.jpg" data-caption="two">
    <img src="http://s.fotorama.io/3.jpg" data-caption="1. الرجل في سيارة">
    <img src="http://s.fotorama.io/4.jpg">
    <img src="http://s.fotorama.io/5.jpg">
    <img src="http://s.fotorama.io/6.jpg">
    <img src="http://s.fotorama.io/7.jpg">
</div>
</body>
</html>