<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="../lib/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <style>
        .accordeon h2{
            color: #C1C1C1;
            border:1px solid aqua;
        }
        .accordeon h2.active{
            color: #000
        }
        .accordeon div.active{
            color: #000;
            border:1px solid dodgerblue;
        }
    </style>
</head>
<body>

<div class="accordeon">
    <h2 class="active">titre 1 </h2>
    <div class="active">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, deleniti, ipsum. Ea fuga fugit nisi,
        obcaecati temporibus voluptate! Adipisci architecto assumenda dolorem eius incidunt laboriosam minus nobis
        officia tempore. Hic.
    </div>
    <h2>titre 2 </h2>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, deleniti, ipsum. Ea fuga fugit nisi,
        obcaecati temporibus voluptate! Adipisci architecto assumenda dolorem eius incidunt laboriosam minus nobis
        officia tempore. Hic.
    </div>
    <h2>titre 3 </h2>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, deleniti, ipsum. Ea fuga fugit nisi,
        obcaecati temporibus voluptate! Adipisci architecto assumenda dolorem eius incidunt laboriosam minus nobis
        officia tempore. Hic.
    </div>
    <h2>titre 4 </h2>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, deleniti, ipsum. Ea fuga fugit nisi,
        obcaecati temporibus voluptate! Adipisci architecto assumenda dolorem eius incidunt laboriosam minus nobis
        officia tempore. Hic.
    </div>
</div>
</body>
</html>