<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
<link rel="stylesheet" href="../lib/jquery-ui/jquery-ui.min.css">

    <script type="text/javascript" src="../lib/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="../lib/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

</head>
<body>
<a></a>
<div class="carousel carousel-slider">
    <a class="carousel-item"><img src="https://lorempixel.com/800/400/food/1"></a>
    <a class="carousel-item"><img src="https://lorempixel.com/800/400/food/2"></a>
    <a class="carousel-item"><img src="https://lorempixel.com/800/400/food/3"></a>
    <a class="carousel-item"><img src="https://lorempixel.com/800/400/food/4"></a>
</div>

</body>
</html>