<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>BTS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<h2>Glyphicons</h2>
		<span class="glyphicon glyphicon-home"></span>

		<hr>

		<h2>Menu Sticky</h2>
		<p>[voir le haut de l'ecran]</p>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<ul class="nav navbar-nav">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#">Projet</a>
						</div>
						<li class="active"><a href="#">Accueil</a></li>
						<li><a href="#about">A propos</a></li>
						<li><a href="#contact">Contacts</a></li>
					</ul>
				</div>
			</nav>

			<hr>

			<h2>Systeme de grille</h2>
				<div class="row">
					<div class="col-md-10 col-md-offset-1 border">col-md-10</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-md-offset-3 border">col-md-6</div>
				</div>
				<h2>Class "row"</h2>
					<div class="row">
						<div class="col-md-12 border">col-md-12 (12 colonnes)</div>
						<div class="col-md-8 border">col-md-8 (8 colonnes)</div>
						<div class="col-md-4 border">col-md-4 (4 colonnes)</div>
					</div>
					<h2>Class "row" et offset</h2>
					<div class="row">
						<div class="col-md-10 border">col-md-10 (12 colonnes)</div>
						<div class="col-md-2 border">col-md-2 (2 colonnes)</div>
						<div class="col-md-6 border">col-md-6 (6 colonnes)</div>
						<div class="col-md-6 border">col-md-6 (6 colonnes)</div>
					</div>
					
					<div class="row">
						<div class="col-md-6 border">col-md-6 (6 colonnes)</div>
						<div class="col-md-4 col-md-offset-2 border">col-md-4 col-offset-2(4 colonnes / 2 marges)</div>
						<div class="col-md-2 border">col-md-2 (2 colonnes)</div>
						<div class="col-md-4 col-md-offset-6 border">col-md-4 (4 colonnes / 6 marges)</div>
					</div>
					<h2>Class "row" imbriquée</h2>
						<div class="row">
							<div class="col-md-12 border">
							<b>Niv 1 12 colonnes</b>
							<div class="row">
								<div class="col-md-8 border">Niv 2 8 colonnes</div>

								<div class="col-md-4 border">Niv 2 4 colonnes</div>
							</div>		
						</div>
					</div>
					<h2>Alignement de texte</h2>
					<p class="text-left">Gauche Gauche Gauche Gauche Gauche Gauche Gauche Gauche Gauche Gauche Gauche Gauche Gauche Gauche Gauche Gauche Gauche Gauche Gauche Gauche Gauche Gauche Gauche Gauche Gauche Gauche</p>
					<p class="text-center">Centre Centre Centre Centre Centre Centre Centre Centre Centre Centre Centre Centre Centre Centre Centre Centre Centre Centre Centre Centre Centre Centre Centre Centre Centre Centre Centre Centre</p>
					<p class="text-right">Right Right Right Right Right Right Right Right Right Right Right Right Right Right Right Right Right Right Right Right Right Right Right Right Right Right Right Right Right Right Right Right Right Right</p>

					<h2>Coloration texte</h2>
					<p class="muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p class="text-warning">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p class="text-error">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p class="text-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p class="text-success">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<h2>Coloration div</h2>
						<div class="alert alert-danger" role="alert">
							<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
							<span class="sr-only">Error:</span>
							Entrer une adresse mail valide
						</div>

						<div class="alert alert-success" role="alert">Champs validé avec succès</div>
						<div class="alert alert-info" role="alert">Il manque un champs dans votre formulaire</div>
						<div class="alert alert-warning" role="alert">Votre mot de passe est invalide</div>
						<div class="alert alert-danger" role="alert">A la 3eme tentative vous êtes bloqué</div>

					    <div class="alert alert-success" role="alert">Vous pouvez cliquer sur ce <a href="#" class="alert-link">Lien</a> dès à present.</div>
					    <div class="alert alert-info" role="alert">Vous pouvez cliquer sur ce <a href="#" class="alert-link">Lien</a> dès à present.</div>
					    <div class="alert alert-warning" role="alert">Vous pouvez cliquer sur ce <a href="#" class="alert-link">Lien</a> dès à present.</div>
					    <div class="alert alert-danger" role="alert">Vous pouvez cliquer sur ce <a href="#" class="alert-link">Lien</a> dès à present.</div>

					    <h2>Coloration span</h2>
					    	<span class="label label-default">Default</span>
					    	<span class="label label-primary">Primary</span>
					    	<span class="label label-success">Success</span>
					    	<span class="label label-warning">Warning</span>
					    	<span class="label label-info">Information</span>
					    	<span class="label label-danger">Danger</span>	

					    	<hr>

					    	<h2>Lien notification</h2>
					    		<a href="#">Intox <span class="badge">42</span></a>
					    		<button class="btn btn-default" type="button">
					    			Messages <span class="badge">4</span>
					    		</button>

					    		<hr><hr>

					    		<ul class="nav nav-pills" role="tablist">
					    			<li role="presentation" class="active"><a href="#">Home <span class="badge">42</span></a></li>
					    			<li role="presentation"><a href="#">Profile</a></li>
					    			<li role="presentation"><a href="#">Message <span class="badge">3</span></a></li>
					    		</ul>

					    		<hr>

					    		<h2>EXO</h2>
					    		
						<div class="col-md-12 col-md-offset border" style="border: solid 3px black; padding: 0;">
							<div class="tof">
					<div class="col-md-10 col-md-offset-1 border" style="border: solid 3px red;">col-md-10</div>
				
				<div class="row">
					<div class="col-md-6 col-md-offset-3 border" style="border: solid 3px green;">col-md-6</div>
				      <div class="col-md-1 col-md-offset-5 border" style="border: solid 3px blue;">col-md-1</div>
				  </div>
				      
				      <div class="col-md-3 col-md-3 border" style="border: solid 3px tomato;">col-md-3</div>
				      <div class="col-md-3 col-md-3 border" style="border: solid 3px green;">col-md-3</div>
				      <div class="col-md-3 col-md-3 border" style="border: solid 3px yellow;">col-md-3</div>
				      <div class="col-md-3 col-md-3 border" style="border: solid 3px orange;">col-md-3</div>
				  <div class="col-md-12 col-md-offset border" style="border: solid 3px darkblue;">col-md-12</div>	
					</div>
					<div>
						<div class="col-md-5 col-md-offset-2 border" style="border: solid 3px orange;">col-md-5</div>
						<div class="col-md-2 col-md-offset-2 border" style="border: solid 3px green;">col-md-2</div>
					</div>
				
			

				</div>
			</div>

			
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>