<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Document JAVA</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	<script type="text/javascript" src="lib/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	<style>
        .tab a.active{
            background-color: aliceblue!important;

        }

        .row .col.s12{
        	height: 400px;
        	width:400px;
        }
    </style>


</head>


<body>



<div class="accordeon">

	<h2 class="active">titre 1</h2>
	<div class="active">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>

	<h2>titre 2</h2>
	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>

	<h2>titre 3</h2>
	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>

	<h2>titre 4</h2>
	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>

</div>

<div class="carre">
<div></div>
<div></div>
</div>


<div class="row">
        <ul class="tabs">
            <li class="tab col s3">
               <!-- la pripriete href doit porter l' #+id de la div correspondante -->
                <a class="active" href="#test1">Test 1</a>
            </li>
            <li class="tab col s3"><a  href="#test2">Test 2</a></li>
            <li class="tab col s3"><a  href="#test4">Test 4</a></li>
        </ul>

    <div id="test2" class="col s12 tab" ayoub="bakay">
       2 -  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi est ex magnam nam. Beatae dignissimos dolor eligendi esse ex facere labore laborum nisi quam reiciendis. Cumque dolores eligendi id quam!
    </div>

    <div id="test4" class="col s12 tab">
   4 -  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto commodi culpa delectus deserunt dolores ducimus eum fugiat, fugit harum illo impedit libero, magnam, quae quas quia quod repellat repellendus veniam!
    </div>

    <div id="test1" class="col s12 tab">
       1 - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque distinctio iusto minus similique. Distinctio incidunt minus nihil quae? Eos fuga id in inventore iusto laboriosam modi nesciunt nihil reiciendis totam?

    </div>
</div>


</body>
</html>