<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <script type="text/javascript" src="../lib/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <style>
        #zoom{
            width:100px;
            height: 100px;
            position: absolute;
            background-image:url('./img/viking_big.jpg') ;
        }
    </style>
</head>
<body>
</body>

</html>