<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Table template</title>
    <link href="minimal_Table.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="../../jQuery/jquerydl2018/steph/lib/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1>Json PLaceHolder</h1>






</body>
</html>