<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../lib/jquery-3.2.1.js"></script>
    <script src="script.js"></script>

</head>
<body>

    <div>
        <div>
            <div></div>
        </div>
    </div>


</body>
</html>