<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- Compiled and minified CSS
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    -->
    <script type="text/javascript" src="../lib/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="../lib/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <style>
       /* .ui-helper-hidden-accessible { display:none; }*/
    </style>
</head>
<body>

<form action="https://jsonplaceholder.typicode.com/posts" method="post">
    <input name="title" type="text">
    <input name="body" type="text">
    <input type="checkbox" name="ghj">
    <input type="checkbox" name="fds">
    <input type="submit">
</form>

</body>
</html>