<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script type="text/javascript" src="../lib/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="body">
<div></div>
<div></div>
</div>
<div id="1" class="accordeon">
    <h3>titre</h3>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto beatae debitis doloribus eius error facere itaque necessitatibus nemo nisi officiis pariatur quae, ratione rem, sunt tempore tenetur veritatis, vitae!</div>
    <h3>titre</h3>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto beatae debitis doloribus eius error facere itaque necessitatibus nemo nisi officiis pariatur quae, ratione rem, sunt tempore tenetur veritatis, vitae!</div>
</div>
<div id="2" class="accordeon">
    <h3>titre</h3>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto beatae debitis doloribus eius error facere itaque necessitatibus nemo nisi officiis pariatur quae, ratione rem, sunt tempore tenetur veritatis, vitae!</div>
    <h3>titre</h3>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto beatae debitis doloribus eius error facere itaque necessitatibus nemo nisi officiis pariatur quae, ratione rem, sunt tempore tenetur veritatis, vitae!</div>
</div>
<div id="tabssyl">
<ul class="nav nav-tabs">
    <li role="presentation" class="active"><a href="#div1">Home</a></li>
    <li role="presentation"><a href="#div2">Profile</a></li>
    <li role="presentation"><a href="#div3">Messages</a></li>
</ul>

<div id="div1" class="tab active">texte div 1</div>
<div id="div2" class="tab">texte div 2</div>
<div id="div3" class="tab">texte div 3</div>
</div>
</body>
</html>