<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fotorama</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <script type="text/javascript" src="../lib/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>

</head>
<body>
<div class="fotorama">
    <img src="./img/chef.jpg">
    <img src="./img/croissant.jpg">
    <img src="./img/cherries.jpg">
    <img src="./img/popsicle.jpg">
    <img src="./img/sandwich.jpg">

</div>

</body>
</html>