<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Tabs</title>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="../lib/jquery-3.2.1.js"></script>
    <link rel="stylesheet" href="tabs.css">
</head>
<body>

    <div class="container">

        <ul class="tabs">
            <li class="tab-active" text-tab="tab-1">Section 1</li>
            <li class="tab-lien" text-tab="tab-2">Section 2</li>
            <li class="tab-lien" text-tab="tab-3">Section 3</li>
            <li class="tab-lien" text-tab="tab-4">Section 4</li>
        </ul>

        <div id="tab-1" class="tab-contenu active">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
        <div id="tab-2" class="tab-contenu">
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
        <div id="tab-3" class="tab-contenu">
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </div>
        <div id="tab-4" class="tab-contenu">
            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>

    </div>



</body>
</html>