<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pluugins</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script type="text/javascript" src="../lib/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <style>
        .active{
            background-color: #2b2b2b;
            color: white;
        }
        .carre{
            width:100px;
            height: 100px;
            background-color: #00afea;
            margin:10px;
        }
        .box{

            border:5px solid #007fff;
            box-sizing: border-box; /* retirer et remettre pour voir l'effet'*/
        }
    </style>
    <script>
        $(document).ready(function () {
            $('.accordeon').accordeon();
            createHtmlTabs();
        });
    </script>


</head>
<body>


<hr>
<hr>

<div class="carre"></div>
<div class="carre box"></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

<div id="1" class="accordeon">
    <h3 class="active">titre</h3>
    <div class="active">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad assumenda doloremque ducimus enim
        eveniet expedita
        fuga libero nostrum, perspiciatis quaerat quam quidem repellat totam vel voluptatum. Esse est magni quia.
    </div>
    <h3>titre</h3>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad assumenda doloremque ducimus enim eveniet expedita
        fuga libero nostrum, perspiciatis quaerat quam quidem repellat totam vel voluptatum. Esse est magni quia.
    </div>
    <h3>titre</h3>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad assumenda doloremque ducimus enim eveniet expedita
        fuga libero nostrum, perspiciatis quaerat quam quidem repellat totam vel voluptatum. Esse est magni quia.
    </div>
    <h3>titre</h3>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad assumenda doloremque ducimus enim eveniet expedita
        fuga libero nostrum, perspiciatis quaerat quam quidem repellat totam vel voluptatum. Esse est magni quia.
    </div>
    <h3>titre</h3>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad assumenda doloremque ducimus enim eveniet expedita
        fuga libero nostrum, perspiciatis quaerat quam quidem repellat totam vel voluptatum. Esse est magni quia.
    </div>
</div>
<hr>
<hr>
<div id="2" class="accordeon">

    <h3 class="active">titre</h3>
    <div class="active">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad assumenda doloremque ducimus enim
        eveniet expedita
        fuga libero nostrum, perspiciatis quaerat quam quidem repellat totam vel voluptatum. Esse est magni quia.
    </div>
    <h3>titre</h3>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad assumenda doloremque ducimus enim eveniet expedita
        fuga libero nostrum, perspiciatis quaerat quam quidem repellat totam vel voluptatum. Esse est magni quia.
    </div>
    <h3>titre</h3>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad assumenda doloremque ducimus enim eveniet expedita
        fuga libero nostrum, perspiciatis quaerat quam quidem repellat totam vel voluptatum. Esse est magni quia.
    </div>
    <h3>titre</h3>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad assumenda doloremque ducimus enim eveniet expedita
        fuga libero nostrum, perspiciatis quaerat quam quidem repellat totam vel voluptatum. Esse est magni quia.
    </div>
    <h3>titre</h3>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad assumenda doloremque ducimus enim eveniet expedita
        fuga libero nostrum, perspiciatis quaerat quam quidem repellat totam vel voluptatum. Esse est magni quia.
    </div>

</div>


</body>
</html>