<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../lib/jquery-3.2.1.js"></script>
    <script src="jsFile.js"></script>
</head>
<body>

</body>
</html>