<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Document</title>
    <script type="text/javascript" src="lib/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/exo1script.js"></script>
    <style>
    .accordeon > h2 {
        color:#C1C1C1;
    }
    .accordeon > h2.active{
        color:#000;
    }
    div.active {
        border:1px solid brown;
        text-align:center;
        width:50%;
        }
    </style>
</head>
<body>

<div class="accordeon">

    <h2>Titre 1</h2>
    <div>div 1</div>
    <div>div 12</div>
    <h2>Titre 2</h2>
    <div>div 2</div>
    <h2>Titre 3</h2>
    <div>div 3</div>

</div>
</body>
</html>