<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Document</title>
    <script type="text/javascript" src="lib/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>

<div id="toto">coucou</div>
<div id="tata">Tata</div>
<div>a</div>
<div>v</div>
<div>c</div>
</body>
</html>
