<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Document</title>
    <script type="text/javascript" src="../lib/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<div id="5">
    <div id="5-1">
        <div id="5-1-1"></div>
        <div id="5-1-2"></div>
        <div id="5-1-3"></div>
    </div>
</div>
<div id="1">1</div>
<div id="2">2</div>
<div id="3">3</div>
<div id="4">4</div>


</body>
</html>
