<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Loupe Jquery</title>
	<script type="text/javascript" src="lib/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="js/script.js"></script>


</head>

<body>



</body>
</html>