<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="../../lib/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="scripts.js"></script>
</head>
<body>
<div class="body">
    <div>
        <div></div>
    </div>
</div>
</body>
</html>