<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="../lib/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <style>
        .classAyoub {
            transition: width 2s, background-color 5s ;
        }
    </style>

</head>
<body>


<div id="1">
    <div id="2-1">
        <div id="2">2</div>
        <div id="toto">3</div>
        <div id="4">4</div>
    </div>
</div>

<div>sdfgsdfgsfdgsdfgsfg</div>


</body>
</html>