<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Plugin</title>
	<script type="text/javascript" src="../lib/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="js/plugin.js"></script>
</head>
<body>

	<div></div>

</body>
</html>