<!DOCTYPE html>


<html>
<head>
    <meta charset="utf-8">
    <title>DOCUMENT</title>
   <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
   <script type="text/javascript" src="../amari/script.js"></script>
</head>
<body>
	
<!--<div id="toto">null les points </div>
<div>a</div>
<div>b</div>
<div>c</div>!-->

<div class="accordion">

  <h3>Section 1</h3>
  <div class="active">
  <div>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate eligendi consequatur, aspernatur animi provident laborum voluptatibus perspiciatis cum, fugiat autem nemo quo illum nostrum culpa, quam ratione natus enim beatae!
    </p>

  </div>
  
  <h3>Section 2</h3>
  
  <div>
    <p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis sint quas obcaecati a optio, pariatur laborum recusandae libero. Nesciunt ipsum architecto consectetur tempore praesentium dolor commodi pariatur magni aliquid incidunt.
    </p>
</div>
  
  
  <h3>Section 3</h3>
 
  <div>
    <p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo delectus fuga, dolorem expedita. Est enim numquam repellat aut facilis necessitatibus aspernatur, hic optio dolorem beatae nemo consequuntur esse architecto alias.
    </p>
  </div>  
  

  <h3>Section 4</h3>

  <div>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis nisi odio inventore temporibus pariatur voluptatum minima facere dolor delectus, non distinctio tempore ab, rem dolores alias ipsum nulla impedit sed.
    </p>
    <p>
   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati laudantium sit veniam sapiente enim quis inventore dolorem explicabo delectus, placeat voluptatum sequi facilis odit corrupti sed dignissimos, et. Tempora.
    </p>
  		</div>
	</div>
</div> 



</body>
</html>