<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
  <!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css">  -->
    <link rel="stylesheet" href="../lib/jquery-ui/jquery-ui.css">

    <script type = "text/javascript" src="../lib/jquery-3.2.1.js"></script>
    <script type = "text/javascript" src="../lib/jquery-ui/jquery-ui.min.js"></script>
    <script type = "text/javascript" src="script.js"></script>
    <script>
     /*   $('selector').plugin({
            value:50
        })*/
    </script>
    <title>Coucou</title>
</head>
<body>
<div id="one" class="one">---</div>
<div id="two" class="two">---</div>
<div id="trois" class="trois">---</div>
</body>
</html>