<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Document</title>
    <script type="text/javascript" src="../lib/jquery-3.2.1.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>

<ul class="nav nav-tabs">
    <li role="presentation" class="active"><a href="#div1">Home</a></li>
    <li role="presentation"><a href="#div2">Profile</a></li>
    <li role="presentation"><a href="#div3">Messages</a></li>
</ul>

    <div id="div1" class="tab active">texte div 1</div>
    <div id="div2" class="tab">texte div 2</div>
    <div id="div3" class="tab">texte div 3</div>

</body>
</html>
