<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exo_Tab</title>
    
    <script type="text/javascript" src="../lib/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

</head>
<body>
    <ul>
        <li><a href="#tabs-1">Section 1</a></li>
        <li><a href="#tabs-2">Section 2</a></li>
        <li><a href="#tabs-3">Section 3</a></li>
        <li><a href="#tabs-4">Section 4</a></li>
   </ul>
    <div id="tabs-1">LOrem  </div>
    <div id="tabs-2">Lorem  </div>
    <div id="tabs-3">Lorem </div>
    <div id="tabs-4">Lorem </div>

</body>
</html>