    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Jquery</title>
        <script type="text/javascript" src="lib/jquery-3.2.1.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <style>
            .accordeon h2 {
                color: #c1c1c1;
                background: pink;

            }
            .accordeon h2.active{
                color: black;
            }
            .accordeon div.active{
                color: black;
                background: cornflowerblue;
            }

        </style>



    </head>



<body>

<div class="accordeon">
    <h2 class="active">Titre 1</h2>
    <div class="active">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita iure nulla pariatur similique unde! Architecto eveniet in ipsa ipsam natus nemo nisi non officia, placeat, quibusdam rem temporibus veritatis vero!
    </div>
    <h2>Titre 2</h2>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita iure nulla pariatur similique unde! Architecto eveniet in ipsa ipsam natus nemo nisi non officia, placeat, quibusdam rem temporibus veritatis vero!
    </div>
    <h2>Titre 3</h2>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita iure nulla pariatur similique unde! Architecto eveniet in ipsa ipsam natus nemo nisi non officia, placeat, quibusdam rem temporibus veritatis vero!
    </div>
</div>





</body>
</html>