<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Les photos</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <link rel="stylesheet" href="fotorama-4.6.4/fotorama.css">

    <script type="text/javascript" src="lib/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="fotorama-4.6.4/fotorama.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

</head>
<body>
<div class="fotorama"  data-nav="thumbs" data-allowfullscreen="true"  data-autoplay="true" data-width="800"
     data-height="600">
    <img src="http://s.fotorama.io/1.jpg" data-caption="One">
    <img src="http://s.fotorama.io/2.jpg" data-caption="two">
    <img src="http://s.fotorama.io/3.jpg" data-caption="Three">
    <img src="http://s.fotorama.io/4.jpg" data-caption="Four">
    <img src="http://s.fotorama.io/5.jpg" data-caption="Five">
    <img src="http://s.fotorama.io/6.jpg" data-caption="Six">
    <img src="http://s.fotorama.io/7.jpg" data-caption="Seven">
</div>
</body>
</html>