<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <script type="text/javascript" src="../lib/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consectetur debitis dignissimos doloremque dolorum ducimus eaque enim modi odio praesentium quo ratione sint soluta unde, veritatis? Ea hic nam totam!</p>
</body>
</html>