<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="../lib/jquery-ui/jquery-ui.css">
    <script type="text/javascript" src="../lib/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="../lib/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <style>

    </style>
</head>
<body>

<div id="one" class="one">-----</div>
<br>
<div id="two" class="two">-----</div>
<br>
<div id="tree" class="tree">------</div>
<br>


</body>
</html>